----------- Z_Test_Parent.js -----------

import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Z_Test from './Z_Test';
import Z_Test_2 from './Z_Test_2';

export default function Z_Test_Parent() {
    // Main Body
    return (
        <Router>
            <Routes>
                {/* 1 Home Page */}
                <Route path='/' element={<Z_Test />} />
                {/* 2 Update Page */}
                <Route path='/Z_Test_2' element={<Z_Test_2 />} />
            </Routes>
        </Router>
    );
}

----------- Z_Test.js -----------

import React, { useEffect, useState } from 'react';
import { database1 } from '../Portal/firebase';
import { doc, setDoc, getDocs, collection } from 'firebase/firestore';
import { useNavigate } from 'react-router-dom';
// CSS
import "../Portal/MyFeatures/PChat/FinalChat.css";

export default function Z_Test() {
  // Navigate
  const navigate = useNavigate();

  // ------------- Backend Logic Part -------------
  // Create Box Data 
  const [val, setVal] = useState([]);
  const collectionRef = collection(database1, "Practice"); 
  const documentRef = doc(collectionRef, 'demo');

  useEffect(() => {
    const getData = async () => {
      const dbVal = await getDocs(collectionRef);
      setVal(dbVal.docs.map(doc => ({ ...doc.data(), id: doc.id })));
    };
    getData();
  }, [collectionRef]);

  // Function to update Firestore with specific value
  const updateFirestoreWithValue = async (newValue) => {
    await setDoc(documentRef, { name1: newValue });
  };

  // Main Body
  return (
    <>
      <div id="Z_Create">
        <div id="Z_Create_Part_1">
          <h4>Move To Page 2</h4>
        </div>
        <div id="Z_Create_Part_2">
          <button onClick={() => navigate('Z_Test_2')}>Page 2</button>
        </div>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 1")}>Process 1</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 2")}>Process 2</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 3")}>Process 3</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 4")}>Process 4</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 5")}>Process 5</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 6")}>Process 6</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 7")}>Process 7</button>
      </div>
      {/* Box */}
      <div>
        <button id='AT_1' onClick={() => updateFirestoreWithValue("Process 8")}>Process 8</button>
      </div>
    </>
  );
}

----------- Z_Test_2.js -----------

import React, { useState, useEffect } from 'react';
import { database1 } from '../Portal/firebase';
import { collection, getDocs } from 'firebase/firestore';
import { useNavigate } from 'react-router-dom';
import "../Portal/MyFeatures/PChat/FinalChat.css";

export default function Z_Test_2() {
  const [name1, setName1] = useState('');
  const navigate = useNavigate();

  useEffect(() => {
    const fetchData = async () => {
      const value = collection(database1, "Practice");
      const querySnapshot = await getDocs(value);
      querySnapshot.forEach(doc => {
        setName1(doc.data().name1);
      });
    };
    fetchData();
  }, []);

  return (
    <>
      <div id="Z_Create">
        <div id="Z_Create_Part_2">
          <button onClick={() => navigate('/')}>Move To Page 1</button>
        </div>
      </div>
      {/* Value Fetch */}
      <h5>Value Fetch Were :</h5>
      <h1>{name1}</h1>
    </>
  );
}


--------------------------------------------------------------