import "./App.css";
import React, { useEffect, useState } from "react";
import Navbar from "./components/Navbar";
import ImgSlider from "./components/ImgSlider";
import HomeLast from "./components/HomeLast";

function App() {
  // Some Main Body JS
  const [showImgSlider, setShowImgSlider] = useState(false);
  useEffect(() => {
    // Show ImgSlider after a delay (e.g., 3000 milliseconds)
    const delay = 7000;
    const timer = setTimeout(() => {
      setShowImgSlider(true);
    }, delay);
    // Clear the timer to prevent showing the ImgSlider if the component unmounts
    return () => {
      clearTimeout(timer);
    };
  }, []);
  // -- Main Body --
  return (
    <div>
      {/* --------- Page 1 --------- */}
      {/* 1 - Navbar */}
      {/* <Navbar /> */}
      {/* 2 - Img Slider */}
      {/* {showImgSlider && <ImgSlider />} */}
      {/* 3 - HomeLast */}
      {/* {showImgSlider && <HomeLast/>} */}
      <HomeLast/>
      
    </div>
  );
}
export default App;
