import React, { useState } from 'react';
import PSidebar from '../PSidebar'
import '../PProfile/PProfile.css'
import logout from '../../../Pics/logout.png'

export default function PProfile() {
    // Profile Logic
    const [isPart1Visible, setPart1Visible] = useState(true);
    const [isPart2Visible, setPart2Visible] = useState(false);
    const [isPart3Visible, setPart3Visible] = useState(false);

    // State for each option button
    const [isProfileButtonClicked, setProfileButtonClicked] = useState(false);
    const [isEditProfileButtonClicked, setEditProfileButtonClicked] = useState(false);
    const [isResetPasswordButtonClicked, setResetPasswordButtonClicked] = useState(false);

    const toggleVisibility = (partNumber) => {
        setPart1Visible(partNumber === 1);
        setPart2Visible(partNumber === 2);
        setPart3Visible(partNumber === 3);

        // Update state for each option button
        setProfileButtonClicked(partNumber === 1);
        setEditProfileButtonClicked(partNumber === 2);
        setResetPasswordButtonClicked(partNumber === 3);
    };

    // Functions
    const getButtonStyle = (buttonClicked) => ({
        borderBottomWidth: buttonClicked ? '5px' : '0.1px',
        borderBottomColor: buttonClicked ? 'red' : 'black',
        backgroundColor: buttonClicked ? 'lightgrey' : 'transparent',
    });
    // Functions
    const profileBox2Part1Style = {
        display: isPart1Visible ? 'block' : 'none',
    };
    const profileBox2Part2Style = {
        display: isPart2Visible ? 'block' : 'none',
    };
    const profileBox2Part3Style = {
        display: isPart3Visible ? 'block' : 'none',
    };
    // Main Body
    return (
        <div>
            {/* Header Portion */}
            <div id="Header">
                <div id="sub_Header">
                    <div id="Head_1">
                        <p>Acha Parhlo Consultant Portal</p>
                    </div>
                    <div id="Head_2">
                        <button id="sub_Head_2">
                            <img src={logout} alt="NA" />
                        </button>
                    </div>
                </div>
            </div>
            {/* ------------- */}
            <PSidebar>
                <h1>Portal User Profile</h1>
                {/* Main Profile Body */}
                <div id="MainProfile">
                    <div id="subMainProfile">
                        <div id="MainProfileBox">
                            {/* 1 */}
                            <div id="ProfileBox_1">
                                <div id="subProfileBox_1">
                                    {/* Option 1 */}
                                    <div id="ProfileBox_1_O_1_B1"
                                        onClick={() => toggleVisibility(1)}
                                        style={getButtonStyle(isProfileButtonClicked)}
                                    >
                                        <div id="ProfileBox_1_O_1_P">
                                            <i className="fa fa-user" style={{ fontSize: '23px' }}></i>Profile
                                        </div>
                                    </div>
                                    {/* Option 2 */}
                                    <div
                                        id="ProfileBox_1_O_1_B2"
                                        onClick={() => toggleVisibility(2)}
                                        style={getButtonStyle(isEditProfileButtonClicked)}
                                    >
                                        <div id="ProfileBox_1_O_1_P">
                                            <i className="fa fa-edit" style={{ fontSize: '23px' }}></i>Edit Profile
                                        </div>
                                    </div>
                                    {/* Option 3 */}
                                    <div
                                        id="ProfileBox_1_O_1_B3"
                                        onClick={() => toggleVisibility(3)}
                                        style={getButtonStyle(isResetPasswordButtonClicked)}
                                    >
                                        <div id="ProfileBox_1_O_1_P">
                                            <i className="fa fa-gears" style={{ fontSize: '23px' }}></i>Reset Password
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {/* 2 */}
                            <div id="ProfileBox_2">
                                <div id="ProfileBox_2_Part_1" style={profileBox2Part1Style}>
                                    <h1>Profile</h1>
                                </div>
                                <div id="ProfileBox_2_Part_2" style={profileBox2Part2Style}>
                                    <h1>Edit Profile</h1>
                                </div>
                                <div id="ProfileBox_2_Part_3" style={profileBox2Part3Style}>
                                    <h1>Reset Password</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </PSidebar>
        </div>
    )
}
